# database:qzqmall
# user: root
# password: admin
-- 本文档用于建立数据库
-- 创建用户表
create table user(
  uid varchar(30) primary key,
  password char(32) not null,
  sex tinyint(1) comment '0:男 1:女',
  telephone char(11),
  address varchar(255),
  email varchar(30)
);

-- 创建图书表
create table book(
  bookid varchar(50) primary key, # 图书ID
  bookname varchar(50) not null,  # 书名
  author varchar(30) not null,    # 作者
  pubdate date,                   # 出版日期
  category varchar(30),           # 所属类别
  introduction text,              # 介绍
  price DECIMAL(5,2),             # 单价
  picpath varchar(255)            # 图片路径
);

-- 创建购物车表
create table cart(
  uid varchar(30) not null,
  bookid varchar(50) not null, # 图书ID
  number int not null,
  primary key (uid,bookid),
  CONSTRAINT uid_cartCheck FOREIGN KEY (uid)
  REFERENCES user (uid) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT bookid_cartCheck FOREIGN KEY (bookid)
  REFERENCES book (bookid) ON DELETE CASCADE ON UPDATE CASCADE
);

-- 创建订单表
create table orderlist(
  orderid varchar(50) not null,   # 订单号
  uid varchar(30) not null,       # 用户名
  time date,
  status varchar(20) not null,    # 订单状态
  rname varchar(30) not null,     # 收件人姓名
  raddress  varchar(255),         # 收件人地址
  rtelephone  char(11),           # 收件人电话
  primary key (orderid),
  CONSTRAINT uid_orderCheck FOREIGN KEY (uid)
  REFERENCES user (uid) ON DELETE CASCADE ON UPDATE CASCADE
);

-- 创建订单内容表，放置同一订单下多个商品
create table orderdetail(
  orderid varchar(50) not null,   # 订单号
  bookid  varchar(50) not null,   # 图书号
  number int not null,            # 图书数量
  tprice DECIMAL(5,2),            # 单品总价
  primary key (orderid,bookid),   # 主键
  CONSTRAINT bookid_orderDetailCheck FOREIGN KEY (bookid)
  REFERENCES book (bookid) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT orderid_orderDetailCheck FOREIGN KEY (orderid)
  REFERENCES orderlist (orderid) ON DELETE CASCADE ON UPDATE CASCADE
);


-- 插入图书数据
insert into book
(bookid, bookname, author, pubdate, category, price, picpath, introduction) VALUES
  ('1001', '算法导论（第2版）', '科曼.等', '2006-9-1', '计算机', '85', 'img/book/1001.jpg', '这本书深入浅出，全面地介绍了计算机算法。对每一个算法的分析既易于理解又十分有趣，并保持了数学严谨性。本书的设计目标全面，适用于多种用途。涵盖的内容有:算法在计算中的作用，概率分析和随机算法的介绍。书中专门讨论了线性规划，介绍了动态规划的两个应用，随机化和线性规划技术的近似算法等，还有有关递归求解、快速排序中用到的划分方法与期望线性时间顺序统计算法，以及对贪心算法元素的讨论。此书还介绍了对强连通子图算法正确性的证明，对哈密顿回路和子集求和问题的NP完全性的证明等内容。全书提供了900多个练习题和思考题以及叙述较为详细的实例研究。'),
  ('1002', 'Java编程思想（第4版）', '埃史尔', '2007-6-1', '计算机', '86.4', 'img/book/1002.jpg', '《Java编程思想(第4版)》书共22章，包括操作符、控制执行流程、访问权限控制、复用类、多态、接口、通过异常处理错误、字符串、泛型、数组、容器深入研究、Iava’UO系统、枚举类型、并发以及图形化用户界面等内容。这些丰富的内容，包含了Java语言基础语法以及高级特性，适合各个层次的Java程序员阅读，同时也是高等院校讲授面向对象程序设计语言以及Java语言的绝佳教材和参考书。从《Java编程思想(第4版)》一书获得的各项大奖以及来自世界各地的读者评论中，不难看出这是一本经典之作。本书的作者拥有多年教学经验，对c、c++以及Java语言都有独到、深入的见解，以通俗易懂及小而直接的示例解释了一个个晦涩抽象的概念。'),
  ('1003', 'C#开发宝典', '张淮鑫, 匡松', '2010-11-1', '计算机', '78', 'img/book/1003.jpg', '《C#开发宝典》对CO编程的所有知识进行了全面介绍，共分为6篇：第1篇是C#语言简介与开发环境，介绍了C#的特点和如何建立C#学习开发环境；第2篇和第3篇是C#语言程序设计基础和关键技术，介绍了C#语言从基础知识到面向对象技术的所有内容，应有尽有。第4篇是Windows窗体程序设计，介绍如何使用C#编写Windows应用程序，以及如何部署它们。第5篇是Web开发，描述Web应用程序的开发、Web服务和Web应用程序的部署。第6篇是项目实战，通过这些典型案例的学习，读者可以积累综合的开发能力。《C#开发宝典》适合所有想成为或正成为专业C#程序员的读者学习使用，也可以作为高等院校和职业培训的专业教材。'),
  ('1004', '编译原理(第2版) ', 'Alfred V. Aho.等 ', '2009-1-1', '计算机', '72.9', 'img/book/1004.jpg', '《编译原理(第2版)》全面、深入地探讨了编译器设计方面的重要主题，包括词法分析、语法分析、语法制导定义和语法制导翻译、运行时刻环境、目标代码生成、代码优化技术、并行性检测以及过程间分析技术，并在相关章节中给出大量的实例。与上一版相比，《编译原理(第2版)》进行了全面的修订，涵盖了编译器开发方面的最新进展。每章中都提供了大量的系统及参考文献。《编译原理(第2版)》是编译原理课程方面的经典教材，内容丰富，适合作为高等院校计算机及相关专业本科生及研究生的编译原理课程的教材，也是广大技术人员的参考读物。《编译原理(第2版)》是编译原理课程方面的经典教材，内容丰富，适合作为高等院校计算机及相关专业本科生及研究生的编译原理课程的教材，也是广大技术人员的好参考读物。'),
  ('1005', '算法图解', 'Aditya Bhargava ', '2017-3-1', '计算机', '41.9', 'img/book/1005.jpg', '本书示例丰富，图文并茂，以让人容易理解的方式阐释了算法，旨在帮助程序员在日常项目中更好地发挥算法的能量。书中的前三章将帮助你打下基础，带你学习二分查找、大O表示法、两种基本的数据结构以及递归等。余下的篇幅将主要介绍应用广泛的算法，具体内容包括：面对具体问题时的解决技巧，比如，何时采用贪婪算法或动态规划；散列表的应用；图算法；Kzui近邻算法。'),
  ('1006', 'Tomcat权威指南(第2版) ', '布里泰恩.等', '2009-9-1', '计算机', '49.4', 'img/book/1006.jpg', '《Tomcat权威指南(第2版)》是一本万能工具，其主题涵盖了Apache Tomcat这一广受欢迎的开源servlet、JSP容器和高性能的web server。《Tomcat权威指南》对管理员和web站点管理员而言，具有较强的参考价值；对在开发或产品中要使用Tomcat作为web应用程序服务器的开发者而言，这是一本有用的指南书；对Tomcat感兴趣的人而言，这是一本优秀的介绍工具。'),
  ('1007', 'C++ Primer(中文版)(第5版)', '斯坦利·李普曼.等', '2013-9-28', '计算机', '104.6', 'img/book/1007.jpg', '《C++ Primer(中文版)(第5版)》内容简介：这本久负盛名的C++经典教程，时隔八年之久，终迎来的重大升级。除令全球无数程序员从中受益，甚至为之迷醉的——C++ 大师 Stanley B. Lippman 的丰富实践经验，C++标准委员会原负责人Josée Lajoie 对C++标准的深入理解，以及C++ 先驱 Barbara E.Moo在C++教学方面的真知灼见外，更是基于全新的C++11标准进行了全面而彻底的内容更新。非常难能可贵的是，《C++ Primer中文版(第5版)》所有示例均全部采用C++11标准改写，这在经典升级版中极其罕见——充分体现了C++语言的重大进展及其全面实践。书中丰富的教学辅助内容、醒目的知识点提示，以及精心组织的编程示范，《C++ Primer中文版(第5版)》在C++领域的权威地位更加不可动摇。无论是初学者入门，或是中、高级程序员提升，《C++ Primer中文版(第5版)》均为不容置疑的首选。畅销书重磅升级，全面采用最新 C++ 11标准。'),
  ('1008', 'Python学习手册(第4版)', '鲁特兹 (Mark Lutz)', '2011-4-1', '计算机', '99.5', 'img/book/1008.jpg', '《Python学习手册(第4版)》内容简介：学习Python的主要内建对象类型：数字、列表和字典。使用Python语句创建和处理对象，并且学习Python的通用语法模型。使用函数构造和重用代码，函数是Python的基本过程工具。学习Python模块：封装语句、函数以及其他工具，以便构建较大的组件。学习Python的面向对象编程工具，用于组织程序代码。学习异常处理模型，以及用于编写较大程序的开发工具。了解高级Python工具，如装饰器、描述器、元类和Unicode处理等。'),
  ('1009', '流畅的Python', 'Luciano Ramalho', '2017-5-15', '计算机', '109.8', 'img/book/1009.jpg', '《流畅的Python》一书致力于帮助Python开发人员挖掘这门语言及相关程序库的优秀特性，避免重复劳动，同时写出简洁、流畅、易读、易维护，并且具有地道Python风格的代码。本书尤其深入探讨了Python语言的高级用法，涵盖数据结构、Python风格的对象、并行与并发，以及元编程等不同的方面。'),
  ('1010', '网络是怎样连接的', '户根勤', '2017-1-1', '计算机', '42', 'img/book/1010.jpg', '《网络是怎样连接的》以探索之旅的形式，从在浏览器中输入网址开始，一路追踪了到显示出网页的内容为止的整个过程，以图配文，讲解了网络的全貌，并重点介绍了实际的网络设备和软件是如何工作的。目的是帮助读者理解网络的本质意义，理解实际的设备和软件，进而熟练运用网络技术。同时，专设了“网络术语其实很简单”专栏，以对话的形式介绍了一些网络术语的词源，颇为生动有趣。');

insert into book
(bookid, bookname, author, pubdate, category, price, picpath, introduction) VALUES
  ('2001', '6个月学会任何一种外语', '龙飞虎', '2014-8-15', '外语学习', '33.7', 'img/book/2001.jpg', '《6个月学会任何一种外语》是一本高效学习指南。在当下快节奏和碎片化的时代，要想“6个月”学会一种外语看似是个“神话”，《6个月学会任何一种外语》则为做到这一“神话”从心理学的科学原理出发，结合作者多年的教育实践经验，创造出一套科学高效、方便易学的外语学习的思路和方法，颠覆了传统的外语学习方式。书中具体包括快速学习外语必知的5项核心原则、7个关键行为、7种心理素质，以及6个月学英语的具体行动指南。书中还配有核心方法练习的视频二维码，帮助读者理解概念的同时，通过视频讲解把快速学外语的方法及时掌握，在增加阅读体验的基础上，使您真正意义上在“6个月”找到学会外语的便捷途经，实现这个看似不可能的“神话”。'),
  ('2002', '1368个单词就够了', '王乐平', '2014-10-15', '外语学习', '30.8', 'img/book/2002.jpg', '《1368个单词就够了》这本书是作者王乐平先生历时4年研发，在教学过程中更好的实现了本书思想的实际指导作用。这本书的基础在于：中国人背了多年的单词，学语法，练习听力和口语，参加了多种类型的考试，但由于缺乏语言环境，很多人在真正使用英语的时候，还是出现表达障碍。这个时候，很多人的反应就是背更多的单词！但，这些年你背的那些单词都用上了吗？中国人英语学习的困境在于缺乏英语思维！运用英语思维，1368个单词就够你表达所有你想要表达的内容！这本书里，王乐平老师根据实践教学和经验，逐步的讲解了在1368个单词的拓展，如何运用英语思维，实现无障碍的表达。让你的英语，张口就来！'),
  ('2003', '把你的英语用起来', '伍君仪', '2013-6-30', '外语学习', '25.9', 'img/book/2003.jpg', '《把你的英语用起来!》彻底解救一直想学英语，但从来没有坚持下来的人！《把你的英语用起来!》学习方法的理论基础是来自美国南加州大学的教授Dr Krashen的二语习得理论。看完《把你的英语用起来!》，你会觉得英语学习不再是一件痛苦的事情！'),
  ('2004', '牛津实用英语语法(双色版)', 'A.V.Martinet', '2009-3-1', '外语学习', '32.9', 'img/book/2004.jpg', '《牛津实用英语语法(双色版)》自1960年出版以来，受到各国英语学习者和教师的普遍欢迎，屡经修订再版。现在我们出版的这本是牛津大学出版社推出的最新版本，内容更加完善，可供中、高级英语学习者使用，也可用作英语教师的教学参考书。《牛津实用英语语法(双色版)》是专门为非英语国家的英语学习者编写的学习用书。全书分34章，以词类为纲，用浅易的现代英语对英语语法结构及其习惯用法进行了全面系统的论述。特别是对外国学习者容易感到困难的项目做了细致透彻的讲解。对于许多意义相近的语法形式和词语在用法上的差别，都作了扼要说明。在每一条说明下面都配有大量典型例句。'),
  ('2005', '张道真实用英语语法', '张道真', '2002-5-1', '外语学习', '37', 'img/book/2005.jpg', '《张道真实用英语语法》由我国著名英语语法专家张道真教授编写，是国内英语语法学习具有权威性的著作之一。这本经典的语法书内容丰富实用，简明易懂，而且检索方便。自出版以来，几经再版，畅销不衰，迄今已累计销售约1000万册，成为众多中学生、大学生和英语教师案头必备的英语语法书。'),
  ('2006', '新编高级英语语法', '章振邦', '2012-12-1', '外语学习', '106.1', 'img/book/2006.jpg', '《新编高级英语语法》全面贯彻“层次性”理念，实现了英语的语法层次和语篇层次的对接以及语法结构、修辞和作文的融合。注意处理好语法结构和词汇意义的关系、句子意义和语音语调的关系、语法和语境的关系，此外还注意了英式英语与美式英语的差异。适当地作了一些汉英对比，既有利于我国的英语教学，也有利于对外汉语教学。'),
  ('2007', '结构化英语语法3WAYS', '欧阳伯询', '2018-2-1', '外语学习', '68.7', 'img/book/2007.jpg', '《结构化英语语法3WAYS》是为中国学生学习英语语法而精心打磨的全新语法学习用书。《结构化英语语法3WAYS》旨在帮助中国学生不依赖于“死记硬背”就可以彻底学懂英语语法，掌握英语语言的思维模式，它适用于从中学开始的各阶段英语学习者，也是各类型英语考试的有效助力。《结构化英语语法3WAYS》主要由五部分组成，分别是语言的结构、句子的角色、扮演解角色的演员、演员在不同的情境下的变形及最后的复习部分，构建了整个英语语法学习的新体系。'),
  ('2008', '英语语法分解大全', '尹尚远', '2016-4-30', '外语学习', '42.75', 'img/book/2008.jpg', '本书作者之一为在韩国社交媒体圈上广受好评的英语老师尹尚远，他独到的讲解方法让众多徘徊在学好英语之外的学生找到了一条新出路。他崇尚“以繁化简、化整为零”的分析思路，对复杂长难句进行详细的拆分，将每一个成分和语法知识一一对应，让读者在理解句子结构和句意的同时，也能深刻理解语法知识，可谓一举多得。另一位作者张莎拉长期担任韩国英语学习节目的策划人，拥有丰富的知识背景，强强联合让英语学习更轻松！'),
  ('2009', '英语语法蓝宝书', '莱斯特·考夫曼', '2018-3-1', '外语学习', '35.1', 'img/book/2009.jpg', '《英语语法蓝宝书》是一本英语语法参考书，是国外语法学习非常畅销的书，Wiley品牌学习参考书，已出第11版。本书包括语法知识、标点符号、大写字母规则、数字的使用、易混淆词和同形同音异义词，指出了英语语法使用中最常见的错误习惯。本书内容严谨，科学实用，并附有大量的配套练习。'),
  ('2010', '30天学会全部语法', '李文昊', '2012-5-1', '外语学习', '37.81', 'img/book/2010.jpg', '《30天学会全部语法》分成了两大部分：词法和句法。一部分词法，分成了18个单元，也就是18天的学习时间，这一部分详细讲解了音标及其发音规则、名词、动词、情态动词、助动词、形容词、副词、虚拟语气……第二部分句法，分成了12个单元，也就是12天的学习时间，这一部分主要详细讲解了句子结构、简单句、四大句型、名词性从句、定语从句、状语从句、插入语、倒装句、强调句……总之，《30天学会全部语法》系统、完整地总结了学英语必备的语法知识，让读者，从局部到整体，完全掌握。'),
  ('3001', '原则', '瑞·达利欧', '2017-12-1', '经济管理', '63', 'img/book/3001.jpg', '瑞达利欧是全世界最成功投资家、企业家之一，对冲基金公司桥水创始人。桥水创立至今为客户赚取的收益远远超过历史上任何一家对冲基金。达利欧认为桥水的成功源自他所奉行的一套原则，而这些原则也是他一生中学到的最重要的东西。达利欧认为，我们可以像看待机器一样看待生活、管理、经商和投资，并将其系统化为一系列原则。这本书阐述了他的原则的两大基石——极度求真、极度透明，并介绍了以此为基础的创意择优，以及基于可信度评价的决策机制。书中500多条原则将帮助我们保持开放心态，看清现实，正确评价自己和他人，从容面对做决策、打造强大团队等问题，更进一步深入认识自我，实现不断成长。达利欧相信，自己的成功并非因为个人的特质，而是因为他从失败中学会了做人、做事的原则，而大多数人和公司都可以运用他的这些原则更好地实现自己的目标。'),
  ('3002', '流量池', '杨飞', '2018-5-1', '经济管理', '51', 'img/book/3002.jpg', '移动互联网时代，信息日益冗余，新闻速朽；整体流量增长速度放缓，而竞争者数量高速增加；流量呈现变少、变贵、欺诈频繁的现状；品效合一的营销策略成为共识，而实现路径成为痛点；多次开创各营销渠道效果之最的营销人、各种刷屏级营销事件操盘手、神州优车CMO杨飞，这一次倾囊相授，诚恳讲述如何实现流量获取、营销转化以及流量的运营和再挖掘。'),
  ('3003', '见识', '吴军', '2018-4-1', '经济管理', '33.8', 'img/book/3003.jpg', '《见识》是根据吴军老师在“得到”App专栏的订阅用户集中关心的内容，将之重新补充、调整后的作品，作品增补、调整篇幅超过60%。吴军老师认为，与其他外部资源或者个人因素相比，个人的成就首先取决于“见识”。因此在书中，他将自己的经历，以及身边那些时代先行者的经验，以鲜明睿智的方式阐述出来，为你提供一个与众不同的、值得深度思考的看待世界、看待问题的视角。'),
  ('3004', '五分钟商学院', '刘润', '2018-5-1', '经济管理', '157.3', 'img/book/3004.jpg', '这个时代，不管愿不愿意，我们都被卷进了“无限责任时代”。每个人都是自己这家“无限责任公司”的CEO，承担自身的风险和回报。你应该像经营公司一样经营自己——组团队，构建自己的协作关系；做产品，塑造自己的产品和服务；创品牌，呵护自己的名声；控资源，把注意力投放到产出更高的地方。《5分钟商学院》，为你精心打磨的“商业新华字典”，一册在手，随时备查。'),
  ('3005', '高难度沟通', '贾森.杰伊', '2018-6-1', '经济管理', '33.9', 'img/book/3005.jpg', '面对谈话的潜在风险，如何避免成为话题终结者？“有口无心”遭人误解，如何摆脱冲突的陷阱实现完美沟通？该反抗还是沉默，遭人语言攻击时到底应该如何回应？怎样用语言化解棘手局面，让组织效率获得飞速提升？真话总是没人听？全部都是你的错？解释却被认为胡搅蛮缠？话不投机还引来人际危机？当谈话再一次陷入沉默，你还可以怎么做？……没有解决不了的事，只有不会沟通的人！本书提供了8种思考路径、31个实战练习、4步帮读者打破沟通僵局，让读者从现在开始，停止争论对错、成为沟通高手'),
  ('3006', '细节：如何轻松影响他人', '罗伯特·西奥迪尼，史蒂夫·马丁，诺瓦·戈尔茨坦', '2017-1-1', '经济管理', '30.3', 'img/book/3006.jpg', '细节到位，略施小计你就能轻松影响他人：圆桌式会议能够激发员工的归属感，而角形会议更能引发员工对独特性的追求；超市以0.99元结尾对物品进行定价，可以使销量业绩爆速增长；蛋糕店发放长期兑换卡片，顾客的使用效率将是发放短期卡片的1/5；把 600 块钱的酒排在菜单*前面，会让 350 元的酒显得价格更合理……<br>《细节：如何轻松影响他人》是世界百万级畅销书《影响力》作者罗伯特*西奥迪尼的全新力作，书中列举了52个微小却重大的影响力提升技巧，告诉你如何在如今这个充满“套路”的时代里用*小的细节改变成就结果上*大的差异变化，并成功影响他人。<br>如果说《影响力》在职场生存、商业博弈、人际交往中提供了影响别人的理论指导，那么这一本《细节》，就是52个微小改变影响对方的实操训练，并将在提升个人品质、解决生活难题、打造企业品牌等各个领域帮助我们完成个人及集体影响力的终ji提升，最终使你更易获得最后的成功。<br>《细节》就是这样一本令人惊奇、强大、具有深刻内涵的实用型人生工具书，它完整且细致地揭示了失败和成功之间存在着的细节差别，手把手教会你掌握可以影响他人并逆转自我人生的极具创造力和科学性的影响力法则，并将在职场沟通、员工激励、商业谈判、家庭教育等各个工作和生活领域对你产生持续且深远的超级影响力！'),
  ('3007', '卓有成效的管理者', '彼得·德鲁克', '2009-9-1', '经济管理', '19.3', 'img/book/3007.jpg', '一群平凡人，能做出不平凡的事业吗？这是完全可以做到的。只要我们组织中的每一个人都能做到卓有成效。卓有成效可以学会吗？卓有成效是可以学会的。每个人都必须卓有成效吗？卓有成效是管理者必须做到的事，但是在所有的知识组织中，每一位知识工作者其实都是管理者——即使他没有所谓的职权，只要他能为组织做出突出的贡献。管理者的成效往往是决定组织工作成效的关键因素；并不是只有高级管理人员才是管理者，所有负责行动和决策而又有助于提高机构工作效能的人，都应该像管理者一样工作和思考。如何卓有成效？记录并分析时间的使用情况，把眼光集中在贡献上，充分发挥人的长处，要事优先，有效决策。<br>《卓有成效的管理者（珍藏版）》中，德鲁克集中论述了一个管理者如何做到卓有成效。这本书是德鲁克知名的管理学著作之一，倾注了德鲁克极大的心血。一位卓有成效的管理者，一般具有以下6个特征：（1）重视目标和绩效；只做正确的事情。（2）一次只做一件事情，并只做重要的事情。（3）作为一名知识工作者，他知道自己所能做出的贡献。（4）在选用高层管理者时，他注重的是出色的绩效和正直的品格。（5）他知道增进沟通的重要性；他有选择性地搜集所需要的信息。（6）他只做有效的决策。'),
  ('3008', '金字塔原理', '芭芭拉·明托', '2013-11-1', '经济管理', '29.4', 'img/book/3008.jpg', '金字塔原理是一种重点突出、逻辑清晰、主次分明的逻辑思路、表达方式和规范动作。金字塔的基本结构是：中心思想明确，结论先行，以上统下，归类分组，逻辑递进。先重要后次要，先全局后细节，先结论后原因，先结果后过程。金字塔训练表达者：关注、挖掘受众的意图、需求、利益点、关注点、兴趣点和兴奋点，想清内容说什么、怎么说，掌握表达的标准结构、规范动作。金字塔帮助达到沟通效果：重点突出，思路清晰，主次分明，让受众有兴趣、能理解、能接受、记得住。搭建金字塔的具体做法是：自上而下表达，自下而上思考，纵向疑问回答／总结概括，横向归类分组／演绎归纳，序言讲故事，标题提炼思想精华。'),
  ('4001', '半小时漫画中国史II', '陈磊', '2018-5-1', '社会科学', '31.9', 'img/book/4001.jpg', '看半小时漫画，通五千年历史，用漫画解读历史，开启阅读新潮流（《半小时漫画中国史》是《半小时漫画中国史》系列书的第2部）。<br>仅仅通过手绘和段子，二混子就捋出清晰的历史大脉络：春秋战国像个班级、大秦过把瘾就死、三国就三大战役、魏晋乱世多奇葩、南北朝盛产败家子、大唐酷炫民族风……掀开纷繁复杂的历史表象，略去无关紧要的细枝末节，每一页都有历史段子，每三秒让你笑翻一次，而二混子手绘的帝王将相则是又贱又蠢萌：秦皇、汉武、唐宗、宋祖、曹操、孙权，全都和你我一样，有优点和缺陷，有朋友和敌人，他们在历史关键节点迸发出的惊人能量铸就了三千年的精彩中国史。<br>而你在笑出腹肌的同时，不知不觉已经通晓了历史。'),
  ('4002', '自卑与超越', '阿尔弗雷德.阿德勒', '2017-1-1', '社会科学', '19.9', 'img/book/4002.jpg', '青少年必备的心理学读本，家长与教师了解孩子内心世界的工具书，青少年了解自我、解疑释惑、健康成长的必读书。<br>畅销80余年的心灵成长读本，自第一版发行已逾八十年，版本无数，本书是译者呕心沥血的版本，译文简洁流畅，十分契合当下的读者受众。<br>本书的作者阿德勒是个体心理学的创始人，人本主义心理学先驱，现代自我心理学之父。他是弗洛伊德的学生之一，同时也是精神分析学派内部一个反对弗洛伊德的心理学体系的心理学家。'),
  ('4003', '乌合之众', '古斯塔夫·勒庞 ', '2017-9-1', '社会科学', '20', 'img/book/4003.jpg', '《乌合之众》是法国著名社会心理学家古斯塔夫.勒庞的重要著作，该书首次出版于1895年，迄今已有一百多年的历史，被誉为大众心理学的开山之作。该书深入浅出地剖析了群体的种种特点及其成因，精致地描述了集体心态，对人们理解集体行为的作用以及对社会心理学的思考发挥了巨大影响。作者在书中以预言家般的洞察力，成功描述了此后一百多年间包括两次世界大战和众多民主革命或群众运动等几乎所有震荡世界的重大事件。本书深刻影响了弗洛伊德、荣格、托克维尔等学者以及罗斯福、丘吉尔、戴高乐等政治人物，至今仍在国际学术界有广泛影响，是群体行为研究者的必读经典。'),
  ('4004', '厚黑学全集', '李宗吾', '2013-6-1', '社会科学', '15.9', 'img/book/4004.jpg', '《厚黑学》可说是中国本土成功学的元典，李宗吾则是中国成功学的开创者。他遍检诸子百家，读破二十四史，目睹人间冷暖，看穿宦海沉浮，终于发现历史的真谛：古之为英雄豪杰者，不过面厚心黑而已。愤而写成轰动一时、流传后世的一本奇书——《厚黑学》，并以“厚黑教主”自居，开创“厚黑学派”的一家之言，被誉为“影响中国文化的20大奇才怪杰”之一。其文笔之犀利，讽刺之辛辣，视角之独特，观点之新颖，思想之深刻，真是令人叹为观止。至今仍使人不能不佩服其对传统文化的切肤感受与妙悟能力。<br>李宗吾的《厚黑学》与卡耐基之类的成功学大异其趣：卡耐基的是心灵鸡汤，李宗吾的是苦口良药；卡耐基只提供实用技巧，李宗吾的则是思想武器与实用技巧兼备；根植于中国传统文化，更针对中国社会现实，契合于中国人心灵与人际关系方式，至今读来来仍然备感亲切与贴切。'),
  ('4005', '菊与刀', '鲁思·本尼迪克特', '2016-7-1', '社会科学', '29.5', 'img/book/4005.jpg', '二战临近尾声的时候，摆在美国眼前的有两个问题：日本会不会投降？对日本能不能用对德国的办法？<br>为了制定最后决策，美国政府动员了各方面的专家来研究日本，提供资料和意见，其中包括了本书作者、人类学家本尼迪克特。<br>美国人或者更多西方人眼里不可理喻的一些行为，恰是本尼迪克特用来解析日本文化本质的范本。书名中的“菊”是日本皇室家徽，“刀”是武士文化的象征。“菊与刀”的组合，象征了日本人的矛盾性格（如爱美而又黩武，尚礼而又好斗，喜新而又顽固，服从而又不驯等等）。<br>本尼迪克特在二战结束后写成《菊与刀》。《菊与刀》共13章：从对战争的看法讲起，讲到明治维新，再分述日本人风俗习惯、道德观念、一直到怎样“自我训练”（修养）和孩子怎样受教育。全书夹叙夹议，抛开了对樱花、茶道、武士道等煽情描述，更多是对家庭关系、精神信仰进行白描式的对比，诸如美国人和日本人看待健康、物质、战争宣传、家族关系等的不同观念。<br>《菊与刀》直接影响了美国对日政策，美国战后对日政策的成功也证明了《菊与刀》对日本人所做研究的成功。从此，西方对日本文化的研究热潮也揭开了序幕。'),
  ('4006', '半小时漫画中国史', '陈磊', '2017-4-1', '社会科学', '28.2', 'img/book/4006.jpg', '看半小时漫画，通三千年历史，用漫画解读历史，开启阅读新潮流。<br>仅仅通过手绘和段子，二混子就捋出清晰的历史大脉络：春秋战国像个班级、大秦过把瘾就死、三国就三大战役、魏晋乱世多奇葩、南北朝盛产败家子、大唐酷炫民族风……掀开纷繁复杂的历史表象，略去无关紧要的细枝末节，每一页都有历史段子，每三秒让你笑翻一次，而二混子手绘的帝王将相则是又贱又蠢萌：秦皇、汉武、唐宗、宋祖、曹操、孙权，全都和你我一样，有优点和缺陷，有朋友和敌人，他们在历史关键节点迸发出的惊人能量铸就了三千年的精彩中国史。<br>而你在笑出腹肌的同时，不知不觉已经通晓了历史。'),
  ('4007', '习近平三十讲', '中共中央宣传部', '2018-5-1', '社会科学', '26.1', 'img/book/4007.jpg', '为了加强广大党员群众对习近平新时代中国特色社会主义思想的理解，中共中央宣传部组织编写本书。本书深入浅出、重点突出，分30个专题对习近平新时代中国特色社会主义思想进行了深入分析和解读阐释，有助于广大党员、干部和群众深刻理解习近平新时代中国特色社会主义思想的丰富内涵。目录'),
  ('4008', '半小时漫画世界史', '陈磊', '2018-4-1', '社会科学', '31.9', 'img/book/4008.jpg', '看半小时漫画，通五千年历史，用漫画解读历史，开启阅读新潮流。<br>仅仅通过手绘和段子，二混子就捋出清晰的历史大脉络：简到崩溃的极简欧洲史、美国往事三部曲、一口气就能读完的日本史、肌肉猛男斯巴达300勇士、酷炫无比的加勒比海盗……掀开纷繁复杂的历史表象，略去无关紧要的细枝末节，每一页都有历史段子，每三秒让你笑翻一次，而二混子手绘的历史人物则是又贱又蠢萌：亚历山大、恺撒、君士坦丁、查理曼大帝、华盛顿、林肯、拿破仑、明治天皇，全都和你我一样，有优点和缺陷，有朋友和敌人，他们在历史关键节点迸发出的惊人能量铸就了五千年的精彩世界史。<br>而你在笑出腹肌的同时，不知不觉已经通晓了历史。');




